# Maintainer: Jon Badiali <jon@jonbadiali.com>

pkgname=otf-aileron
pkgver=0.102
pkgrel=1
pkgdesc="Neo-grotesque interpretation of Helvetica and Univers typefaces"
arch=('any')
url="http://dotcolon.net/font/aileron/"
license=('custom:OFL')
depends=('fontconfig' 'xorg-font-utils')
install=otf.install
source=(http://dotcolon.net/DL/font/aileron.zip)
sha1sums=('df0ac550e211f615827bf4ee1ddd5f83a8494a42')

package() {
  cd "$srcdir/"
  echo "src: $srcdir"
  install -d "$pkgdir/usr/share/fonts/OTF"
  install -m644 *.otf "$pkgdir/usr/share/fonts/OTF/"
  wget https://raw.githubusercontent.com/ssagano/Aileron/master/LICENSE
  install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}

# vim:set ts=2 sw=2 et:
